{
  "name": "rig",
  "version": "1.11.0",
  "description": "rig — a quality-gated AI workbench for Claude Code. Give /rig:go (the main entry) a natural-language task: it classifies the task, runs it in an isolated git worktree, and checks the result against an acceptance gate — the diff only lands in your working tree on an explicit accept. Track parallel tasks with /rig:go board; compose recipes, personas, and knowledge as reusable bricks.",
  "author": {
    "name": "itoshun"
  }
}
