{
  "name": "rig",
  "version": "0.3.0",
  "description": "rig — a LEGO-style harness composer. Compose bricks (facets/patterns/steps/recipes) at invocation time into a task-specific agent harness. Domain-agnostic engine: dev-flow orchestration (review, implement, PR) plus pluggable domain packs (e.g. sales deal-review). Claude Code native; no heavy DSL engine.",
  "author": {
    "name": "itoshun"
  }
}
